# PayVault-Finance-SpringBoot-App

./: README.md  application.yaml  build.gradle  settings.gradle
.github/workflows/: ci-tests.yml
src/main/java/vicmicroservices/payvault/: PayCard.java  PayVaultApplication.java  PayVaultController.java  PayVaultRepository.java  SecurityConfig.java
src/main/resources/: schema.sql
src/test/java/vicmicroservices/payvault/: PayCardJsonTest.java  PayVaultApplicationDummyTests.java  PayVaultApplicationTests.java
src/test/resources/: data.sql  schema.sql
src/test/resources/vicmicroservices/payvault/: list.json  single.json
